# quarkus-nextjs-garden

./: .gitignore  pom.xml
inventory-service/: README.md  pom.xml
inventory-service/src/main/java/org/garden/inventory/: InventoryResource.java
inventory-service/src/main/java/org/garden/inventory/mappers/: InventoryMapper.java
inventory-service/src/main/java/org/garden/inventory/model/: Inventory.java
inventory-service/src/main/java/org/garden/inventory/order/: Order.java  OrderItem.java
inventory-service/src/main/java/org/garden/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/org/garden/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/org/garden/inventory/repository/: InventoryRepositoryTest.java
mygarden.inventory-service/: pom.xml
mygarden.inventory-service/src/main/java/org/inventory/: InventoryResource.java
mygarden.inventory-service/src/main/java/org/inventory/model/: Inventory.java  InventoryID.java
mygarden.inventory-service/src/main/java/org/inventory/model/mapper/: InventoryMapper.java
mygarden.inventory-service/src/main/java/org/inventory/model/record/: InventoryRequestDTO.java  InventoryResponseDTO.java
mygarden.inventory-service/src/main/java/org/inventory/model/validation/: InventoryDTOValidator.java
mygarden.inventory-service/src/main/java/org/inventory/order/: Order.java  OrderItem.java
mygarden.inventory-service/src/main/java/org/inventory/repository/: InventoryRepository.java
mygarden.inventory-service/src/main/java/org/inventory/service/: InventoryService.java
mygarden.inventory-service/src/main/resources/: application.properties
mygarden.inventory-service/src/test/java/org/inventory/repository/: InventoryRepositoryTest.java
mygarden.order-service/: README.md  pom.xml
mygarden.order-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
mygarden.order-service/src/main/java/org/order/: OrderResource.java
mygarden.order-service/src/main/java/org/order/inventory/: InventoryClient.java  InventoryID.java  InventoryRequestDTO.java  InventoryResponseDTO.java
mygarden.order-service/src/main/java/org/order/model/: Order.java  OrderItem.java  OrderState.java
mygarden.order-service/src/main/java/org/order/model/mapper/: OrderItemMapper.java  OrderMapper.java
mygarden.order-service/src/main/java/org/order/model/record/: OrderItemDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
mygarden.order-service/src/main/java/org/order/model/validators/: OrderRequestValidationGroup.java
mygarden.order-service/src/main/java/org/order/services/: OrderService.java
mygarden.order-service/src/main/resources/: application.properties
mygarden.order-service/src/test/java/mapper/: OrderToResponseDTO.java
mygarden.order-service/src/test/java/repository/: OrderRepositoryTest.java
mygarden.order-service/src/test/java/rest/: OrderResourceIT.java  OrderResourceTest.java
mygarden.order-service/src/test/java/service/: OrderServiceTest.java
mygarden.product-service/: pom.xml
mygarden.product-service/deployment/: db_config.yaml
mygarden.product-service/src/main/java/org/example/: FruitResource.java
mygarden.product-service/src/main/java/org/example/model/: Fruit.java
mygarden.product-service/src/test/java/org/example/: FruitResourceTest.java
nextjs-ui/: auth.tsx  package-lock.json  package.json
nextjs-ui/app/: layout.tsx  page.tsx
nextjs-ui/app/lib/: data.ts
nextjs-ui/app/ui/customers/: table.tsx
nextjs-ui/app/ui/fruits/: header.tsx  layout.tsx  nav-links.tsx  page.tsx  sidenav.tsx
nextjs-ui/app/ui/fruits/auth/: signout.tsx
nextjs-ui/app/ui/fruits/components/: fruit-add-form.tsx  fruit-card.tsx  fruit-list.tsx
nextjs-ui/app/ui/fruits/skeletons/: skeletons.tsx
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile.legacy-jar
order-service/src/main/java/org/garden/orders/: OrderResource.java
order-service/src/main/java/org/garden/orders/clients/: InventoryClient.java  InventoryRequestDTO.java  InventoryResponseDTO.java
order-service/src/main/java/org/garden/orders/mapper/: OrderItemMapper.java  OrderMapper.java
order-service/src/main/java/org/garden/orders/model/: Order.java  OrderItem.java  OrderState.java
order-service/src/main/java/org/garden/orders/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/org/garden/orders/mapper/: OrderToResponseDTOTest.java
order-service/src/test/java/org/garden/orders/repository/: OrderRepositoryTest.java
order-service/src/test/java/org/garden/orders/rest/: OrderResourceIT.java  OrderResourceTest.java
planner-service/: README.md  pom.xml
planner-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
planner-service/src/main/java/org/garden/planner/: ItemResource.java  RaisedBedsResource.java
planner-service/src/main/resources/: application.properties
planner-service/src/test/java/org/garden/planner/: ItemServiceTest.java  MapServiceTest.java  RaisedBedTest.java
product-service/: README.md  pom.xml
product-service/src/main/docker/: Dockerfile.legacy-jar
product-service/src/main/java/org/example/repository/: FruitRepository.java
product-service/src/main/java/org/example/service/: FruitService.java
product-service/src/main/resources/: application.properties
quarkus-products-micros/: pom.xml
quarkus-products-micros/deployment/: db_secret.yaml
quarkus-products-micros/src/main/docker/: Dockerfile.jvm
quarkus-products-micros/src/main/java/org/example/controller/: FruitResource.java  WeatherProxy.java  WeatherResource.java
quarkus-products-micros/src/main/java/org/example/model/: Weather.java
quarkus-products-micros/src/main/java/org/example/repository/: FruitRepository.java
quarkus-products-micros/src/main/java/org/example/service/: FruitService.java
quarkus-products-micros/src/main/resources/: application.properties
(+21 files in other folders)
