greeting=hello

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# configure the mongoDB client for a single instance on localhost
%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/

# Quarkus connectivity
quarkus.oidc.auth-server-url=http://192.168.0.35:8080/auth/realms/spring
quarkus.oidc.client-id=spring-app
quarkus.oidc.credentials.secret=RM4qBcWwCWrPltcGCE9IrKzNtAQ0BMfj

## Swagger
quarkus.smallrye-openapi.info-title=Example API
%dev.quarkus.smallrye-openapi.info-title=Example API (development)
%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0
quarkus.smallrye-openapi.info-description=Just an example service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.log.console.darken=0
