%dev.quarkus.http.port=8080
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# configure the mongoDB client for a single instance on localhost
#%dev.quarkus.mongodb.connection-string = mongodb://localhost:27017/

# Quarkus connectivity
quarkus.oidc.auth-server-url=http://192.168.0.35:8080/auth/realms/spring
quarkus.oidc.client-id=spring-app
quarkus.oidc.credentials.secret=RM4qBcWwCWrPltcGCE9IrKzNtAQ0BMfj

## Swagger
quarkus.smallrye-openapi.info-title=Example API

