quarkus.http.port=7801

# Increase timeout to start dev-services
quarkus.devservices.timeout=8M
quarkus.security.auth.enabled-in-dev-mode=false

# PostgreSQL service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:xxx/inventory

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Kafka messaging
#mp.messaging.incoming.orders-pending-inv.connector=smallrye-kafka
#quarkus.kafka.devservices.redpanda.transaction-enabled=false

# Ignore strategy: https://quarkus.io/blog/kafka-failure-strategy/#:~:text=The%20%60%60Ignore%27%27%20strategy
#mp.messaging.incoming.orders-pending-inv.failure-strategy=dead-letter-queue

# instructs the application to start reading the topics from the first offset,
# when there is no committed offset for the consumer group. In other words,
# it will also process messages sent before we start the processor application.
#mp.messaging.incoming.order-pending-inv.auto.offset.reset=latest
#mp.messaging.incoming.order-pending.failure-strategy=ignore
