quarkus.http.port=7800
quarkus.http.test-port=0

# Dev-mode & devservices
quarkus.devservices.timeout=8M
#quarkus.security.auth.enabled-in-dev-mode=false
#quarkus.keycloak.devservices.shared=true


# Keycloack
#quarkus.oidc.authentication.user-info-required=true

# PostgreSQL service
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:xxx/orders

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true

# Kafka configuration
#mp.messaging.outgoing.order-pending-inv.acks=all
#quarkus.kafka.devservices.redpanda.transaction-enabled=false
#mp.messaging.outgoing.order-pending-inv.connector=smallrye-kafka
#mp.messaging.outgoing.order-pending-inv.waitForWriteCompletion=true

# Channel metrics enabled
#smallrye.messaging.observation.enabled=true
#quarkus.smallrye-health.management.enabled=true

# Container image
quarkus.container-image.build=true
quarkus.container-image.group=baptiste164
quarkus.container-image.name=order-service
#quarkus.container-image.registry=docker
#quarkus.container-image.username=baptiste164
#quarkus.container-image.password=XXX
#quarkus.kubernetes.generate-image-pull-secret=true

quarkus.kubernetes.ingress.expose=true
# https://quarkus.io/guides/deploying-to-kubernetes#namespace
#quarkus.kubernetes.namespace=mynamespace


